* {
    margin: 0;
    padding: 0;
    --transition: all 0.5s ease;
    --color-hover: #DDA236;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body{
    background-color: #e6e8ed;
}

.grid-container {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}


/* HEADER */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(27, 40, 65);
    position: relative;
    height: 70px;
    background-color: #ffffff;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    z-index: 2;
    transition: var(--transition);
}


.header .material-icons-outlined{
    cursor: pointer;
    transition: var(--transition);
}

.divider {
    border-top: 1px solid #d2d2d3; 
    margin: 10px 0; 
    
}

/* MAIN CONTAINER */
.main-container {
    grid-area: main;
    position: relative;
    overflow-y: auto;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 20px;
    transition: var(--transition);
    z-index: 1;
    overflow-x: hidden;
}



.font-weight-bold {
    font-weight: 600;
}

.main-title > p {
    font-size: 20px;
}


.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.single-view{
    display: grid;
    grid-template-columns: 1fr
}


.charts p{
    font-family: "Montserrat", sans-serif;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 30px 15px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    max-width: 100%;
}
.charts-card:hover {
    box-shadow: 0 12px 20px -6px rgba(0, 0, 0, 0.5); 
    cursor: pointer;
}

.chart-title {
    display: flex;
    align-items: flex;
    justify-content: flex-start;
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    color: #383858;
}

.charts .material-symbols-outlined {
    font-size: 24px;
    margin-right: 10px;
}

.task-item,
.project-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.task-item .material-symbols-outlined,
.project-item .material-symbols-outlined{
    margin-bottom: 15px;

}

/*------team.html------*/
.team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    padding: 25px;
    flex: 1 0 30%;
}

.team-member-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
}

.team-member-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-name {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
}

/*------tasks.html------*/
.add-task-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px; 
}

.add-task-button button {
    background-color:  #21232d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.add-task-button button:hover {
    background-color:  #16171d; 
}
.task-form-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
    align-items: center;
    justify-content: center;
}

.task-form {
    background-color: #fff; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
    color: #383858;
}

/* Style the form input and button */
.task-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

.task-submit {
    background-color: #21232d; 
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.due-date-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

/*------project.html------*/
#project-design p{
    font-weight: bolder;
    text-decoration: underline;

}
#project-image {
    display: inline-block; 
    width: 25px; 
    height: 25px; 
    margin-right: 10px; 
    border-radius: 50%; 
}

.project-chart {
    margin-top: 30px;
}

/*------messages.html------*/

.charts-card{
    margin-top: 30px;
}

.custom-card {
    max-width: 100%;
}

.message-previews {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 10px 25px; 
    margin-top: 20px;
}

.message-preview {
    display: flex;
    align-items: flex-start;
    width: 100%; 
    
}

.sender-avatar {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    overflow: hidden; 
}

.sender-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-content {
    flex: 1; 
    
}

.sender-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-left: 10px;
}

.message-text {
    font-size: 14px;
    margin: 0;
    border: 1px solid #d2d2d3;
    padding: 15px;
    border-radius: 30px;
    margin-top: 10px;
}


.response-input-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.response-input{
    font-size: 14px;
    flex-grow: 1;
    border: 1px solid #d2d2d3;
    border-radius: 30px;
    padding: 15px;
    background-color: #e6e6e6;
    align-items: flex-start;
    max-width: 90%;
}


.response-send-btn{
    margin-left: 5px;
    background-color: #3490dc;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    color: #fff;
    max-width: 30%;   
}

.response-send-btn:hover{
    background-color: #2d86cf;
}





@media (max-width: 768px) {
    .charts {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .charts-card {
        font-size: 14px;
    }
}