* {
    margin: 0;
    padding: 0;
    --transition: all 0.5s ease;
    --color-hover: #DDA236;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.font-weight-bold {
    font-weight: 600;
}


body{
    background-color: #e6e8ed;
}


.grid-container {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}


/* HEADER */
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(27, 40, 65);
    position: relative;
    height: 70px;
    background-color: #ffffff;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    z-index: 2;
    transition: var(--transition);
}


.header .material-icons-outlined{
    cursor: pointer;
    transition: var(--transition);
}

/* MAIN CONTAINER */
.main-container {
    grid-area: main;
    position: relative;
    overflow-y: auto;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 20px;
    transition: var(--transition);
    z-index: 1;
}

.main-title > p {
    font-size: 20px;
}



.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}


.charts p{
    font-family: "Montserrat", sans-serif;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 30px 15px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    max-width: 100%;
}
.charts-card:hover {
    box-shadow: 0 12px 20px -6px rgba(0, 0, 0, 0.5); 
    cursor: pointer;
}

.chart-title {
    display: flex;
    align-items: flex;
    justify-content: flex-start;
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    color: #383858;
}

.task-chart {
    margin-top: 30px;
}


.divider {
    border-top: 1px solid #d2d2d3; 
    margin: 10px 0; 
}

.project-chart {
    margin-top: 30px;
}

.task-item,
.project-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.task-item .material-symbols-outlined,
.project-item .material-symbols-outlined{
    margin-bottom: 15px;

}


.charts .material-symbols-outlined {
    font-size: 24px;
    margin-right: 10px;
}



.message-previews {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 10px 25px; 
    margin-top: 20px;
}

.message-preview {
    display: flex;
    align-items: flex-start;
    width: 100%; 
    
}

.sender-avatar {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    overflow: hidden; 
}

.sender-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-content {
    flex: 1; 
    
}

.sender-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-left: 10px;
}

.message-text {
    font-size: 14px;
    margin: 0;
    border: 1px solid #d2d2d3;
    padding: 15px;
    border-radius: 30px;
    margin-top: 10px;
}
.team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    padding: 25px;
    flex: 1 0 30%;
}

.team-member-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
}

.team-member-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-name {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .charts {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .charts-card {
        width: 100%;
        max-width: none;
        font-size: 14px;
    }
}
