.admin-dash{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.admin-dash > p{
    font-family: "Montserrat", sans-serif;
}


.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    max-width: 100%;
    min-width: 0;
    flex-grow: 1;
}

.sidebar.active .charts-card {
    flex-grow: 1; 
    min-width: 0; 
}

.charts-card:hover {
    box-shadow: 0 12px 20px -6px rgba(0, 0, 0, 0.5); 
    cursor: pointer;
}

.chart-title {
    display: flex;
    align-items: flex;
    justify-content: flex-start;
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    color: #383858;
}

.charts-card .chart-title{
    max-width: 100%;
}


#calender button:hover{
    background-color: #2f95e7;
}



.charts-card ul li{
    list-style-type: none;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.responsive-tab{
    margin-bottom: auto
}

.custom-card {
    max-width: 100%;
}


/* Calender Box */


/* Style the day cells */
#calendar .fc-day {
    background-color: #f9f9f9; 
    border: 1px solid #ccc; 
}

/* Style the day names (Sunday, Monday, etc.) */
#calendar .fc-day-header {
    font-weight: bold;
    color: #333; 
}

/* Style the current day */
#calendar .fc-day.fc-today {
    background-color: #dda33698; 
}


/* URGENT TASKS BOX*/
.urgent-task-chart {
    margin-top: 30px;
}


.divider {
    border-top: 1px solid #d2d2d3; 
    margin: 10px 0; 
}




/* PROJECT DIRECTORY BOX*/
.project-dir-chart {
    margin-top: 30px;
}

.urgent-task-item,
.project-dir-item{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.urgent-task-item .material-symbols-outlined,
.project-dir-item .material-symbols-outlined{
    margin-bottom: 15px;

}


.admin-dash .material-symbols-outlined {
    font-size: 24px;
    margin-right: 10px;
}

/* MESSAGE BOX*/
.message-previews {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 10px 25px; 
    margin-top: 20px;
}

.message-preview {
    display: flex;
    align-items: flex-start;
    width: 100%; 
    
}

.sender-avatar {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    overflow: hidden; 
}

.sender-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-content {
    flex: 1; 
    
}

.sender-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-left: 10px;
}

.message-text {
    font-size: 14px;
    margin: 0;
    border: 1px solid #d2d2d3;
    padding: 15px;
    border-radius: 30px;
    margin-top: 10px;
}


.response-input-container {
    display: flex;
    align-items: center;
    margin-left: -20px;
}

.response-input{
    font-size: 14px;
    border: 1px solid #d2d2d3;
    border-radius: 30px;
    padding: 15px;
    background-color: #e6e6e6;
    box-sizing: border-box;
    margin-right: 5px;
    max-width: 90%;
}



.response-send-btn{
    background-color: #3490dc;
    padding: 5px 9px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    color: #fff; 
    max-width: 30%;
}

.response-send-btn:hover{
    background-color: #2d86cf;
}


/* TEAM BOX*/
.team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
}

.sidebar.active .charts-card{
    justify-content: center;
}


.team-member {
    text-align: center;
    padding: 25px;
    flex: 1 0 30%;
}


.team-member-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
}

.team-member-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-name {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
}

.manage-members{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.manage-members button{
    color: white;
    border: none;
    padding: 8px 15px;
    transition: all 0.3s;
    width: 100%;
    flex-grow: 1;
}

.green{
    background-color: #49c44d;
}


.green:hover{
    background-color: #4CAF50;
}

.blue{
    background-color: #05a7dd;
}

.blue:hover{
    background-color: #008CBA;
}

.red{
    background-color: #f83324; 
}

.red:hover{
    background-color: #d33d32; 
}


/* PROGRESS CHART BOX*/

.progress-chart{
    margin-top: 30px;
}

.progress-list{
    padding-right: 100x;
    list-style-type: none;
}

.progress-list li{
    margin-bottom: 30px;
}

.progress-bar {
    background-color: #e2e8f0;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 8px;
    margin-bottom: 10px;
}

.progress-bar-inner {
    height: 100%;
    border-radius: 5px;
    background-color: #4CAF50;
}




@media (max-width: 900px) {
    .admin-dash {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    .charts-card {
        margin-bottom: 10px;
        padding: 20px 15px;
        max-width: none;
        font-size: 14px;
        max-width: 100%;
    }
    
}

@media (min-width: 901px) and (max-width: 1200px) {
    .admin-dash {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .charts-card {
        margin-bottom: 10px;
        padding: 20px 15px;
        font-size: 14px;
    }
}

@media (min-width: 1201px) {
    .admin-dash {
        grid-template-columns: 1fr 1fr 1fr;
    }
}