* {
    margin: 0;
    padding: 0;
    --transition: all 0.5s ease;
    --color-hover: #DDA236;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #e6e8ed;
}

.font-weight-bold {
    font-weight: 600;
}


/* HEADER */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #1b2841;
    height: 70px;
    background-color: #ffffff;
    padding: 1rem 1.5rem;
    margin-left: 80px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    z-index: 3;
    transition: var(--transition);
    width: calc(100% -80px);
}

.header p{
    font-size: 20px;
    margin-top: 15px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    z-index: 9999;
}

.popup-content {
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



.divider {
    border-top: 1px solid #d2d2d3; 
    margin: 10px 0; 
    
}

/* MAIN CONTAINER */
.main-container {
    margin-left: 80px;
    padding: 2rem 1.5rem;
    transition: var(--transition);
    min-height: calc(100vh - 80px);
}

.main-title > p {
    font-size: 17px;
    color: #414141;
}



.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.single-view{
    display: grid;
    grid-template-columns: 1fr
}


.charts-card {
    background-color: #ffffff;
    max-width: 100%;
    padding: 30px 15px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    overflow-x: hidden;
}

.charts-card:hover {
    box-shadow: 0 12px 20px -6px rgba(0, 0, 0, 0.5); 
}

.chart-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chart-list{
    display: flex;
    max-width: 100%;
    overflow-x: auto;
}

.chart-title {
    font-size: 25px;
    font-weight: 600;
    padding: 0;
    color: #383858;

}

.form-error{
    color: #aa1507;
    font-size: 15px;
}

.form-success{
    color: #26b82d;
    font-size:  15px;
}

.text-green{
    color: #26b82d;
}

.sub-text{
    font-weight: 200;
    margin-top: -10px;
}

.shadow-effect {
    display: none;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent black */
    z-index: 900;
    overflow: hidden;
    transition: var(--transition);
}


/*------team.html------*/
.team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    padding: 25px;
    flex: 1 0 30%;
}

.team-member-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
}

.team-member-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-name {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
}

/*------tasks.html------*/
.add-task-button {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px; 
}

.add-task-button button {
    background-color:  #21232d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.add-task-button button:hover {
    background-color:  #16171d; 
}
.task-form-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
    align-items: center;
    justify-content: center;
}

.task-form {
    background-color: #fff; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
    color: #383858;
}

/* Style the form input and button */
.task-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

.task-submit {
    background-color: #21232d; 
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.due-date-input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

/*------project design---qwe---*/

.create-project-button,
.edit-project-button,
.member-add-button {
    display: flex;
    align-items: center;
    margin-top: 1px;
    margin-bottom: 10px; 
}

.create-project-button button,
.edit-project-button button,
.member-add-button button {
    background-color:  #21232d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.create-project-button button:hover,
.edit-project-button button:hover,
.member-add-button button:hover {
    background-color: #1a2b4d; 
}


/* Create project form content */
.project-form-container {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.project-form-content {
    background-color: #fff; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #383858;
}

.project-form-content label{
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.project-form-content input[type="text"],
.project-form-content input[type="date"],
.project-form-content input[type="time"],
.project-form-content select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    
}

.project-form-content .create-button,
.project-form-content .edit-button,
.project-form-content .assign-button {
    margin-top: 10px;
    background-color:  #383858;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}



.project-form-content .create-button:hover,
.project-form-content .edit-button:hover
.project-form-content .assign-button:hover {
    background-color: #DDA236;
}

/* Table List design*/
.project-tdbody ,
.employee-tdbody{
    vertical-align: middle !important;
}

.project-tdbody td:first-child,
.employee-tdbody td:first-child {
    margin-right: 10px;
}

.proj_name{
    margin-top: 10px;
    cursor: pointer;
}

.proj_name:hover{
    color: #1e4288;
}

/* Descreiption content */
.description-container {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.description-content {
    max-width: 70%;
    background-color: #fff; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #383858;
}


/* Style the form input and button */
.project-form-content textarea {
    margin: 0; 
    padding: 5px;
}



/* Add members css*/

/* Member add button styles */

/* Member add form container styles */
#member-add-container {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

#member-add-container .project-form-content {
    background-color: #fff; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #383858;
}


@media (max-width: 768px) {
    .create-project-button,
    .edit-project-button {
        margin-left: 10px;
    }

    .chart-card {
        grid-template-columns: 1fr;
    }

    .chart-list {
        max-width: calc(100% - 20px);
    }

    .header,
    .main-container{
        transition: none;
    }

}