.todo-app .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #c0c2c7;
    border-radius: 30px;
    padding-left: 30px;
    margin-bottom: 25px;
    width: 100%;
    margin-left: 5px;
}

.todo-app input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding-left: 10px;
    display: inline-block;
}

.todo-app button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #152033;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
    display: inline-block;
    width:40%;
    color: white;
}

.todo-app ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 10px 12px 1px;
    user-select: none;
    cursor: pointer;
}

.todo-app ul li.checked{
    color: #555;
    text-decoration: line-through;
}

.todo-app ul li span{
    position: relative;
    left: 250px;
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

.todo-app ul li span:hover{
    background: #edeef0;
}



.task-chart {
    margin-top: 30px;
}


.divider {
    border-top: 1px solid #d2d2d3; 
    margin: 10px 0; 
}

.project-chart {
    margin-top: 30px;
}

.task-item,
.project-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.task-item .material-symbols-outlined,
.project-item .material-symbols-outlined{
    margin-bottom: 15px;

}


.charts .material-symbols-outlined {
    font-size: 24px;
    margin-right: 10px;
}



.message-previews {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    padding: 10px 25px; 
    margin-top: 20px;
}

.message-preview {
    display: flex;
    align-items: flex-start;
    width: 100%; 
    
}

.sender-avatar {
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    overflow: hidden; 
}

.sender-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-content {
    flex: 1; 
    
}

.sender-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    margin-left: 10px;
}

.message-text {
    font-size: 14px;
    margin: 0;
    border: 1px solid #d2d2d3;
    padding: 15px;
    border-radius: 30px;
    margin-top: 10px;
}
.team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    margin-top: 20px;
}

.team-member {
    text-align: center;
    padding: 25px;
    flex: 1 0 30%;
}

.team-member-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
}

.team-member-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member-name {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0;
}

@media (max-width: 768px) {
    .charts {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

}
